<!DOCTYPE html>
<html lang="en-GB">
<head>
        <!-- ~~~~ Meta ~~~~ -->
        <meta charset="utf-8">
        <meta name="color-scheme" content="light, dark">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ~~~~ Root CSS ~~~~ -->
        <link rel="stylesheet" type="text/css" href="styles/root/root.css">
        <link rel="stylesheet" type="text/css" href="styles/root/loading-animations.css">
        <link rel="stylesheet" type="text/css" href="styles/root/gototop-button.css">
        <link rel="stylesheet" type="text/css" href="styles/root/fonts.css">
        <link rel="stylesheet" type="text/css" href="styles/root/glassbox.css">
        <link rel="stylesheet" type="text/css" href="scripts/backgrounds/polkadot-bg/polkadot-background.css">
        <!-- ~~~~ Header CSS ~~~~ -->
        <link rel="stylesheet" type="text/css" href="styles/header/header-buttons.css">
        <link rel="stylesheet" type="text/css" href="styles/header/header-positions.css">
        <link rel="stylesheet" type="text/css" href="styles/header/header-text.css">
        <!-- ~~~~ Body CSS ~~~~ -->
        <link rel="stylesheet" type="text/css" href="styles/body/body-wrapper.css">
        <link rel="stylesheet" type="text/css" href="styles/body/card-wrapper.css">
        <!-- ~~~~  -->
        <link rel="stylesheet" type="text/css" href="styles/body/oc-wrapper.css">
        <link rel="stylesheet" type="text/css" href="styles/body/galleries-wrapper.css">
        <!-- ~~~~  -->
        <link rel="stylesheet" type="text/css" href="styles/body/gallery-cards/bodyref-card.css">
        <link rel="stylesheet" type="text/css" href="styles/body/gallery-cards/commworks-cards.css">
        <!-- ~~~~  -->
        <link rel="stylesheet" type="text/css" href="styles/body/oc-cards/tou-card.css">
        <link rel="stylesheet" type="text/css" href="styles/body/oc-cards/wcif-card.css">
        <!-- ~~~~ -->
        <link rel="stylesheet" type="text/css" href="styles/footer/footer-display.css">
        <!-- ~~~~ Pages CSS ~~~~ -->
        <link rel="stylesheet" type="text/css" href="styles/pages/tou/tou-page.css">
        <link rel="stylesheet" type="text/css" href="styles/pages/wcif/wcif-page.css">
        <!-- ~~~~ Title ~~~~ -->
        <title>Linkhub. "the Black Cat"</title>
    <style>
.contact-page-wrapper{
    width: 100%;
    height: 100vh;
    position: absolute;
    inset: 0;
}
.contact-button-wrapper{
    margin-top: 5%;
    margin-left: 34.6%;
}
@media (prefers-color-scheme: light) {
    .contact-page-wrapper{
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.9px);
        -webkit-backdrop-filter: blur(4.9px);
    }
    .contact-button{
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.9px);
        -webkit-backdrop-filter: blur(4.9px);
    }
    .contact-button-close{
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4.9px);
        -webkit-backdrop-filter: blur(4.9px);
    }
}
@media (prefers-color-scheme: dark) {
    .contact-page-wrapper{
        background: rgba(0, 0, 0, 0.09);
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(4.9px);
        -webkit-backdrop-filter: blur(4.9px);
    }
    .contact-button{
        background: rgba(0, 0, 0, 0.09);
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(4.9px);
        -webkit-backdrop-filter: blur(4.9px);
    }
    .contact-button-close{
        background: rgba(0, 0, 0, 0.09);
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(4.9px);
        -webkit-backdrop-filter: blur(4.9px);
    }
}

.contact-button{
    user-select: none;
    padding: 3px;
    height: 30px;
    width: 33vw;
    margin-bottom: 2vh;
    text-align: center;
    border-radius: 8px;
    transition: transform ease 0.3s;
    height: auto;
}
.contact-button:hover{
    transform: scale(1.03);
}

.contact-button-close{
    user-select: none;
    padding: 13px;
    height: 30px;
    width: 10vw;
    margin-bottom: 2vh;
    margin-left: 11vw;
    text-align: center;
    border-radius: 8px;
    transition: transform ease 0.3s;
    height: auto;
    cursor: pointer;
}
.contact-button-close:hover{
    transform: scale(1.03);
}
.contact-button-icon{
    width: 3rem;
    height: 3rem;
    margin-right: 0.8rem;
    vertical-align: -13px;
    cursor: pointer;
}
#email-addr-link:hover{
    color:#18F0FF;
}
#contact-icon-close{
    position: sticky;
    top:10vh;
    left:15vw;
    z-index: 1;
}
    </style>
</head>
<body>
<div class="contact-page-wrapper" id="contact-page-wrapper">
    <div class="contact-button-wrapper loading-animation" id="contact-button-wrapper">
        <div class="contact-button cursor-pointer">
            <img src="resources/images/icons/icons8-email-96.png" class="contact-button-icon display-inlineblock">
            <h2 class="text-black productsans-bold two-em display-inlineblock">Email</h2>
            <div class="margin-bottom-2vh loading-animation-longer" id="email-container" style="display: none;">
                <a href="mailto:contact-2023@mail.theblack.cat" id="email-addr">
                    <span class="display-inlineblock text-black latex-regular one-em" id="email-addr-link">
                        contact-2023@mail.theblack.cat
                    </span>
                </a>
                <img src="resources/images/icons/copy.png" width="20" height="20" class="display-inlineblock img-inverter cursor-pointer" id="email-copy-icon">
            </div>
        </div>
        <a href="https://x.com/di_theblackcat" target="_blank" rel="me">
            <div class="contact-button">
                <img src="resources/images/icons/icons8-twitter.svg" class="contact-button-icon display-inlineblock" alt="Twitter icon by Icons8">
                <h2 class="text-black chirp two-em display-inlineblock">Twitter</h2>
                <img src="resources/images/icons/new-window.png" width="20" height="20" class="vertical-align-minus0dot4vh img-inverter" title="Thank you Flaticons!">
            </div>
        </a>
        <div class="contact-button cursor-pointer" id="discord-card">
            <img src="resources/images/icons/discord-black.svg" class="contact-button-icon img-inverter display-inlineblock">
            <h2 class="text-black unisans-heavy two-em display-inlineblock">DISCORD</h2>
            <div class="margin-bottom-2vh loading-animation-longer" id="discord-container" style="display: none;">
                <span class="display-inlineblock text-black latex-regular one-em" id="dc-handler">
                    di_theblackcat
                </span>
                <img src="resources/images/icons/copy.png" width="20" height="20" class="display-inlineblock img-inverter cursor-pointer" id="dc-copy-icon">
            </div>
        </div>
        <a href="https://www.pixiv.net/en/users/98072277" target="_blank" rel="me">
            <div class="contact-button">
                <img src="resources/images/icons/pixiv.svg" class="contact-button-icon display-inlineblock">
                <h2 class="text-black latex-regular two-em display-inlineblock">P</h2><h2 class="text-black hiragino-maru-gothic-pro two-em display-inlineblock">ixiv</h2>
                <img src="resources/images/icons/new-window.png" width="20" height="20" class="vertical-align-minus0dot4vh img-inverter" title="Thank you Flaticons!">
            </div>
        </a>
        <a href="https://misskey.io/@theblackcat" rel="me" target="_blank">
            <div class="contact-button">
                <img src="resources/images/icons/misskey.png" class="contact-button-icon display-inlineblock">
                <h2 class="text-black hiragino-maru-gothic-pro two-em display-inlineblock">Misskey</h2>
                <img src="resources/images/icons/new-window.png" width="20" height="20" class="vertical-align-minus0dot4vh img-inverter" title="Thank you Flaticons!">
            </div>
        </a>
        <a href="https://aethy.com/@di_theblackcat" target="_blank" rel="me">
            <div class="contact-button">
                <img src="resources/images/icons/mastodon.svg" class="contact-button-icon display-inlineblock">
                <h2 class="text-black gilroy-bold two-em display-inlineblock">Aethy</h2>
                <img src="resources/images/icons/new-window.png" width="20" height="20" class="vertical-align-minus0dot4vh img-inverter" title="Thank you Flaticons!">
            </div>
        </a>
        <div class="contact-button-close textalign-center">
            <img src="resources/images/icons/cancel.png" class="contact-button-icon img-inverter display-inlineblock">
            <span class="one-em text-black sanfrancisco-bold display-inlineblock">
                Close
            </span>
        </div>
    </div>
</div>
</body>
<!-- ~~~~  -->
<script src="scripts/backgrounds/polkadot-bg/nightmode-polkadot.js"></script>
<script src="scripts/copy-text/copy-string.js"></script>
</html>
